# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240317172259_Adding Database.Designer.cs  20240317172259_Adding Database.cs  20240317180147_InitialData.Designer.cs  20240606143445_CreatingIdentityTables.Designer.cs  20240606145148_AddedRolesToDb.Designer.cs  20240606145148_AddedRolesToDb.cs  20240609144449_AdditionalUserFiledsForRefreshToken.Designer.cs  20240609144449_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Class1.cs  Contracts.csproj  IAuthenticationService.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/: Entities.csproj
LoggerService/: Class1.cs  LoggerManager.cs
Repository/: Class1.cs  CompanyConfiguration.cs  CompanyRepository.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  (+3 more)
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+43 files in other folders)
