2024-03-14 10:28:00.8846 Debug Message Template Auto Format enabled
2024-03-14 10:28:01.0749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:28:01.0749 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 10:28:01.0749 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-03-14 10:28:01.0749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:28:01.0829 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 10:28:01.0829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:28:01.0829 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 10:28:01.0829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:28:01.0829 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 10:28:01.0829 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 10:28:01.0829 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 10:28:01.0829 Trace ParseRulesElement
2024-03-14 10:28:01.1116 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-14 10:28:01.1165 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees
2024-03-14 10:28:01.1165 Debug --- NLog configuration dump ---
2024-03-14 10:28:01.1165 Debug Targets:
2024-03-14 10:28:01.1165 Debug FileTarget(Name=logfile)
2024-03-14 10:28:01.1165 Debug Rules:
2024-03-14 10:28:01.1165 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-14 10:28:01.1165 Debug --- End of NLog configuration dump ---
2024-03-14 10:28:01.1165 Trace FindReachableObject<System.Object>:
2024-03-14 10:28:01.1165 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-14 10:28:01.1165 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-14 10:28:01.1320 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 10:28:01.1320 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 10:28:01.1320 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 10:28:01.1320 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:28:01.1320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1320 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 10:28:01.1320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1320 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 10:28:01.1320 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 10:28:01.1320 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:28:01.1320 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 10:28:01.1320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1447 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 10:28:01.1447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1447 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 10:28:01.1447 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-14 10:28:01.1447 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-14 10:28:01.1447 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2024-03-14 10:28:01.1447 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-14 10:28:01.1447 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-14 10:28:01.1630 Trace Initializing Layout Renderer: ${message}
2024-03-14 10:28:01.1630 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:28:01.1630 Trace Initializing Layout Renderer: ${level}
2024-03-14 10:28:01.1630 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:28:01.1630 Trace Initializing Layout Renderer: ${longdate}
2024-03-14 10:28:01.1630 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-14 10:28:01.1630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:28:01.1630 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 10:28:01.1630 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:28:01.1630 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 10:28:01.1630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1630 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 10:28:01.1630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1630 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 10:28:01.1774 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:28:01.1774 Trace Initializing Layout Renderer: ${shortdate}
2024-03-14 10:28:01.1774 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:28:01.1774 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-14 10:28:01.1774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:28:01.1774 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 10:28:01.1774 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:28:01.1774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1774 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 10:28:01.1774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:28:01.1774 Trace Initializing FileTarget(Name=logfile)
2024-03-14 10:28:01.1774 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-14 10:28:01.1774 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 10:28:01.1774 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 10:28:01.1927 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 10:28:01.1927 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-14 10:28:01.1927 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-14 10:28:01.1927 Info Configuration initialized.
2024-03-14 10:28:22.3781 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-14 10:28:22.3794 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-14 10:28:22.3794 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-14 10:28:22.3794 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-14 10:28:22.3794 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-14 10:28:22.3794 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-14 10:28:22.4081 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 10:28:22.4144 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt'
2024-03-14 10:28:22.4144 Trace FileTarget(Name=logfile): Opening C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt with allowFileSharedWriting=False
2024-03-14 10:28:22.4263 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-14_logfile.txt
2024-03-14 10:47:03.6174 Debug Message Template Auto Format enabled
2024-03-14 10:47:03.7463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:47:03.7463 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 10:47:03.7463 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-03-14 10:47:03.7547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:47:03.7547 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 10:47:03.7547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:47:03.7547 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 10:47:03.7547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:47:03.7547 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 10:47:03.7547 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 10:47:03.7547 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-14 10:47:03.7547 Trace ParseRulesElement
2024-03-14 10:47:03.7892 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-14 10:47:03.7892 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees
2024-03-14 10:47:03.7892 Debug --- NLog configuration dump ---
2024-03-14 10:47:03.7892 Debug Targets:
2024-03-14 10:47:03.7892 Debug FileTarget(Name=logfile)
2024-03-14 10:47:03.8011 Debug Rules:
2024-03-14 10:47:03.8011 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-14 10:47:03.8011 Debug --- End of NLog configuration dump ---
2024-03-14 10:47:03.8011 Trace FindReachableObject<System.Object>:
2024-03-14 10:47:03.8011 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-14 10:47:03.8011 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-14 10:47:03.8164 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 10:47:03.8164 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 10:47:03.8164 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 10:47:03.8164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:47:03.8164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8164 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 10:47:03.8164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8164 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 10:47:03.8164 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 10:47:03.8164 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:47:03.8164 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 10:47:03.8164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8164 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 10:47:03.8164 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8164 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 10:47:03.8164 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-14 10:47:03.8325 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-14 10:47:03.8325 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\successoi\Desktop\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2024-03-14 10:47:03.8325 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-14 10:47:03.8325 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-14 10:47:03.8494 Trace Initializing Layout Renderer: ${message}
2024-03-14 10:47:03.8494 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:47:03.8494 Trace Initializing Layout Renderer: ${level}
2024-03-14 10:47:03.8494 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:47:03.8494 Trace Initializing Layout Renderer: ${longdate}
2024-03-14 10:47:03.8494 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-14 10:47:03.8494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:47:03.8494 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-14 10:47:03.8494 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:47:03.8494 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-14 10:47:03.8494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8494 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-14 10:47:03.8494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8494 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-14 10:47:03.8647 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:47:03.8647 Trace Initializing Layout Renderer: ${shortdate}
2024-03-14 10:47:03.8647 Trace Initializing Layout Renderer: ${literal}
2024-03-14 10:47:03.8647 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-14 10:47:03.8647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-14 10:47:03.8647 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-14 10:47:03.8647 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-14 10:47:03.8647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8647 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-14 10:47:03.8647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-14 10:47:03.8647 Trace Initializing FileTarget(Name=logfile)
2024-03-14 10:47:03.8647 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-14 10:47:03.8647 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-14 10:47:03.8647 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-14 10:47:03.8647 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-14 10:47:03.8647 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-14 10:47:03.8794 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-14 10:47:03.8794 Info Configuration initialized.
